{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylintEnabled": true
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python : Fichier Exemple",
        "type": "python",
        "request": "launch",
        "program": "example.py",
        "console": "integratedTerminal"
      }
    ]
  }
}
